<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../assets/css/reset.css" />
        <link rel="stylesheet" href="../assets/css/style.css" />
        <link rel="stylesheet" href="../assets/css/categories.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
          integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"
        />

        <title>Sản phẩm</title>

        <style>
          .recharge-container {
              height: 530px;
              position: relative;
              margin: 1rem 0;
              border-radius: 2px;
              overflow: hidden;
            }
            .recharge-container .img {
              background-image: url("../images/banneruser.png");
              background-position: center center;
              background-size: cover;
              height: 230px;
              position: relative;
            }
            .recharge-container .account-title {
              position: absolute;
              top: 105px;
              left: 40px;
              display: flex;
              align-items: center;
            }
            .recharge-container .account-title .account-img {
              height: 150px;
              width: 150px;
              border-radius: 50%;
              float: left;
              padding: 3px;
              background-color: #fff;
              border: 1px solid #eee;
            }
            .recharge-container .account-title .account-img img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 50%;
            }
            .recharge-container .account-title .account-name {
              float: left;
              margin-left: 15px;
              margin-top: 30px;
            }
            .recharge-container .account-title .account-name .full-name {
              font-size: 20px;
              font-weight: 600;
              text-transform: capitalize;
            }
            .recharge-container .account-title .account-name .account-balance {
              font-size: 14px;
              font-weight: 500;
            }
            .recharge-container .account-info {
              background-color: #fff;
              color: #000;
              padding: 10px 0 10px 190px;
              border: 1px solid #eee;
            }
            .recharge-container .account-info .account-info-item {
              display: inline-block;
              padding: 0 15px;
            }
            .recharge-container .account-info .account-info-item:not(:last-child) {
              border-right: 1px solid #eee;
            }
            .recharge-container .account-info .account-info-item span {
              font-weight: 500;
              text-transform: capitalize;
            }
            .recharge-container .account-body {
              width: 100%;
              background-color: #fff;
              padding: 85px 30px;
              border: 1px solid #eee;
            }
            .recharge-container .account-body .gradient-text {
              text-transform: uppercase;
              font-size: 20px;
              font-weight: 600;
              background: linear-gradient(to right, #12c2e9 0%, #f64f5a 70%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
            .recharge-container .account-body .panel-body {
              padding: 1rem 0;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .recharge-container .account-body .panel-body .label {
              display: inline-block;
              max-width: 100%;
              margin-bottom: 5px;
              font-weight: 700;
            }
        </style>

      </head>
<body>
    <!-- Header -->
    <header
      class="header-container"
      include-html="components/header.html"
      id="header"
    ></header>

    <div class="categories-container">
        <div class="categories-content">
          <div class="product">
            <div class="list-title">
            <h2>Danh sách sản phẩm</h2>
          </div>
          <div class="list-container">
            <div class="service">
              <!-- <div class="item-frames">
                <div class="item-wrapper">
                  <a href="#">
                    <img
                      class="img-product"
                      src="../assets/images/pd1.jpg"
                      alt="product"
                    />
                  </a>
                  <div class="item-info">
                    <a href="#">
                      <div class="item-title">Tài khoản NARAKA: BLADEPOINT</div>
                    </a>
                    <div class="item-price">
                      <span class="current-price"> 340,000đ </span>
                      <span class="price-block">
                        <span class="old-price">360,000đ</span>
                        <spab class="discount-price">-6%</spab>
                      </span>
                    </div>
                    <div class="item-cart">
                      <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div>
                    <div class="item-btn">Mua ngay</div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
          <div class="view-more"></div>
        </div>
          </div>
        </div>
    </div>


    <!-- Recharge -->
    <div class="recharge-container">
      <div class="img"></div>
      <div class="account-title">
        <div class="account-img">
          <img src="../assets/images/user.png" alt="user" />
        </div>
        <div class="account-name">
          <div class="full-name">Nguyễn Duy Tiến</div>
          <div class="account-balance">
            Số dư hiện tại:
            <span
              >0 <i class="fas fa-dollar-sign" style="color: #fff"></i
            ></span>
          </div>
        </div>
      </div>
      <div class="account-info">
        <div class="account-info-item">
          Username:
          <span>tiendn2k1</span>
        </div>
      </div>

      <div class="account-body">
        <span class="gradient-text">Nạp tiền vào tài khoản</span>
        <div class="panel-body">
          <label class="col-sm-2 label" for="input-coin"
            >Nhập số Coin:</label
          >
          <div class="col-sm-10" style="float: right">
            <div class="input-group">
              <input
                type="text"
                name="amount"
                id="amount"
                placeholder="Vui lòng nhập số Coin"
                class="form-control format_amount"
              />
              <span class="input-group-btn">
                <button
                  class="btn btn-primary"
                  id="button-qrcode"
                  onClick="recharge()"
                >
                  Nạp Tiền
                </button>
              </span>
            </div>
          </div>
        </div>
        <div id="chuyenkhoan"></div>
      </div>
    </div>



  
</body>
<!-- <script src="../assets/js/header.js"></script> -->

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- <script type="module" src="../assets/js/buy.js"></script> -->
<script type="module" src="../assets/js/categories.js"></script>
<script src="../assets/js/include-html.min.js"></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"
></script>
</html>